{
  "name": "clerk-auth",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc --declarationDir dist --emitDeclarationOnly && npx babel ./lib --out-dir dist --extensions \".ts, .tsx \" --copy-files --preset=@babel/preset-env "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/plugin-transform-typescript": "^7.23.6",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/react": "^18.2.65",
    "react": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
